/*import CherryFramework style*/
@import url("../CherryFramework/style.css");
@import url(http://fonts.googleapis.com/css?family=Oleo+Script:400,700);
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
/* #General
================================================== */
.testimonial {
  border: 1px solid #e2e2e2;
    background: #ffffff;
    -webkit-box-shadow: 0 0 6px 1px #ebf2f2;
box-shadow: 0 0 6px 1px #ebf2f2;
}

#wp-calendar caption , #wp-calendar thead th{color: #97C835;}

.service-grid li figure {padding: 0px; box-shadow: none;}
.service-grid li{-webkit-box-shadow: 0 0 5px 1px #f5f5f5;
box-shadow: 0 0 5px 1px #f5f5f5;}
body, div, dl, dt, dd, li {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}
html {
    color: #7B8084;
}
.wrap .banner-wrap .banner-btn a{background: #97c835; color: #fff;}
.wrap .banner-wrap .banner-btn a:hover{background: #606060; color: #fff;}
.posts-grid li .featured-thumbnail img {
    width: 100%;
}
.posts-grid li .featured-thumbnail img {
    width: 100%;
}
.posts-grid li .featured-thumbnail img {
    width: 100%;
}
#post-1797 .span8 img{padding: 10px;
		background: #fff;
        -webkit-box-shadow: 0 0 6px 1px #f5f5f5;
box-shadow: 0 0 6px 1px #f5f5f5;
        }
img {
    
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-bottom-color: -moz-use-text-color;
    border-bottom-style: none;
    border-bottom-width: 0;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border-left-color-ltr-source: physical;
    border-left-color-rtl-source: physical;
    border-left-color-value: -moz-use-text-color;
    border-left-style-ltr-source: physical;
    border-left-style-rtl-source: physical;
    border-left-style-value: none;
    border-left-width-ltr-source: physical;
    border-left-width-rtl-source: physical;
    border-left-width-value: 0;
    border-right-color-ltr-source: physical;
    border-right-color-rtl-source: physical;
    border-right-color-value: -moz-use-text-color;
    border-right-style-ltr-source: physical;
    border-right-style-rtl-source: physical;
    border-right-style-value: none;
    border-right-width-ltr-source: physical;
    border-right-width-rtl-source: physical;
    border-right-width-value: 0;
    border-top-color: -moz-use-text-color;
    border-top-style: none;
    border-top-width: 0;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
a {
    color: #9B9B9B;
}
.thumbnail {
    line-height: 21px;
}
li {
    line-height: 21px;
}
ul.unstyled, ol.unstyled {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
}
.posts-grid {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
}
body {
    font-weight: normal;
}
body {
    color: #9B9B9B;
    font-family: Ubuntu;
    font-size: 14px;
    line-height: 21px;
}
html {
    font-size: 100%;
}


.portfolio-meta {
    border-top-color: #2e2b2d;
}
.portfolio-meta-list {
    border-bottom-color: #2e2b2d;
    border-top-color: #2e2b2d;
}
.single-pager {
    border-bottom-color: #2e2b2d;
    border-top-color: #2e2b2d;
}


.logo a:hover, .logo a:focus {
    text-decoration: none;
    color: #4C4B4B;
}
.logo_h a {
    text-transform: none;
     font-family: "Oleo Script" , Arial,Helvetica,sans-serif;
}
.logo_h a:hover {
    color: #4C4B4B;
}

div.wpcf7 img.ajax-loader {
	margin-top: 13px;
}
.home .motopress-wrapper{}
.motopress-wrapper{border-top: none;}
#motopress-main .wrap .hr{
border-top: 1px dotted #b7d973;
margin: 25px 0 28px;
}
.breadcrumb > li {
    text-shadow: none;
}

.breadcrumb__t li.divider:after {
    color: #9b9b9b;
}
.wpcf7-form p.field input{
	padding: 4px 6px 4px;
}
.video_preview > div {
    padding: 0px;
}
.ie8{
	.wpcf7-form p.field input{
		padding: 6px 6px 7px;
	}
}
.ie8{
	.posts-grid{
		figure{
			float: none;
			
		}
	}
}
.error404-holder_num{
	font-family:Ubuntu;
	color: @linkColor;
	@media(min-width: 768px) and (max-width:979px){font-size:230px;}
}
.search-form_it{
	box-shadow: none !important;
	border-color: #ccc !important;
	height: 32px !important;
	border-radius: 0 !important;
}
body{
	@media(max-width: 767px){padding-left:0;padding-right: 0;}
}
.slider{
	.container{
		@media(max-width: 767px){padding:0;}
	}
}
.container{
	@media(max-width: 767px){padding:0 15px;}
	.container{
		@media(max-width: 767px){padding:0;}
	}
}
#back-top-wrapper{
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader() !  important;
				-ms-filter:progid:DXImageTransform.Microsoft.AlphaImageLoader() !important;
	#back-top{
			height: 42px;
			width: 42px;
			border-radius: 50%;
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader() !  important;
				-ms-filter:progid:DXImageTransform.Microsoft.AlphaImageLoader() !important;
		span{
			background: url(images/top.png) 50% #ffffff no-repeat;
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader() !  important;
				-ms-filter:progid:DXImageTransform.Microsoft.AlphaImageLoader() !important;
			height: 42px;
			width: 42px;
			border-radius: 50%;
		}
		span:hover{
			background: url(images/top.png) 50% #4b4b4b no-repeat;
			filter:progid:DXImageTransform.Microsoft.AlphaImageLoader() !  important;
				-ms-filter:progid:DXImageTransform.Microsoft.AlphaImageLoader() !important;
				
		}
	}
}
.main-holder{
	overflow: hidden;
}
.home .content-holder{
	padding-bottom: 47px;
}
.content-holder{
	padding-bottom: 24px;
}
h1,h2,h3,h4,h5,h6{
	text-transform: uppercase;
}
.content-holder{
	background: url(images/bg1.jpg);
}
.sf-sub-indicator{
	background-image: url(images/arrows.png);
	top: 15px;
	right: 16px;
}

.btn,.btn:active,.btn:focus,.pagination li a,.comment-reply-link,.pager li a,body .pagination ul li a{
	box-shadow: none;
	padding: 12px 20px;
	text-shadow:none;
	text-decoration: none;
	border-radius: 0px;
	border: none;
	font: 400 14px/18px Ubuntu;
	  background: #97c835;
	color: #fff;
	letter-spacing: 0;
	transition:all 0.5s;
}
.btn:active,.pagination li a:focus,.comment-reply-link:focus,.pager li a:focus,body .pagination ul li a:focus{
	font: 400 14px/18px Ubuntu;
	background: #97c835;
	color: #fff;
}
.btn:hover,.pagination li a:hover,.pagination li.active a,.comment-reply-link:hover,.pager li a:hover,body .pagination ul li a:hover{
	text-decoration: none;
			 -moz-transition: all 0.3s ease-out; 
			-o-transition: all 0.3s ease-out; 
			-webkit-transition: all 0.3s ease-out; 
			-ms-transition: all 0.3s ease-out; 
			transition: all 0.3s ease-out;
		font: 400 14px/18px Ubuntu;
	background: #606060;
	color: #fff;
	padding: 12px 20px;
	transition:all 0.5s;
}
.home1-link,.home1-link:active,.home1-link:focus{
	background: none;
	padding: 0;
	color: #fff;
	text-decoration: underline;
	font: 400 15px/18px Ubuntu;
	text-transform: uppercase;
}
.home1-link:hover{
	background: none;
	padding: 0;
	color: #3d3d3c;
	text-decoration: underline;
	font: 400 15px/18px Ubuntu;
	text-transform: uppercase;
}
.pagination ul{
	box-shadow: none;
}
.pagination li a,.pager li a{
	border-radius: 0 !important;
	padding: 10px 18px !important;
}
.size-full{
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:    0px 0px 5px rgba(0, 0, 0, 0.1);
	box-shadow:         0px 0px 5px rgba(0, 0, 0, 0.1); 
}
/* #Header
================================================== */
#topnav > li > a span{
 right: -5px;
 margin-right: 50%;
}
.header{
	background: url(images/header.png);
	border-bottom: 1px solid #b9db75;
	padding: 0;
	padding-top: 27px;
    
}
.select-menu{
		background: #6c6c6c;
		color: #fff;
		border-radius: 0;
	}
	.nav.nav__primary{
		padding-top: 32px;
		margin-bottom: 0px;
		padding-bottom: 32px;
		ul.sf-menu{
			li:first-child{
				a{
					margin-left:0;
				}
			}
			li{
				background: none;
				margin: 0 1px;
				a{
					border: none;
					letter-spacing: 0px;
					padding: 0;
					margin: 0 2px 0 13px;
					border-radius: 5px;
					text-transform: uppercase;
					background: none;
					position: relative;
					transition:all 0.4s;
					text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
                    @media(min-width: 767px) and (max-width:979px){margin: 0 2px 0 2px;}
                   
				}
				a:hover:before{
					display:block;
					content: "";
					display: block;
					position: absolute;
					width: 26px;
					height: 13px;
					background: url(images/nav.png) center bottom no-repeat;
					bottom: -32px;
					left: 50%;
					margin-left: -13px;
				}
			}
			li.current_page_item,.sfHover{
				
				a:before{
					display:block;
					content: "";
					display: block;
					position: absolute;
					width: 26px;
					height: 13px;
					background: url(images/nav.png) center bottom no-repeat;
					bottom: -32px;
					left: 50%;
					margin-left: -13px;
				}
			}
			.sub-menu:before{
				content: "";
				display: block;
				width: 0px;
				height: 0px;
				border-style: solid;
				border-width: 0 9.5px 10px 9.5px;
				border-color: transparent transparent #5f5f5f transparent;
				position: absolute;
				top: -10px;
				left: 50%;
				margin-left: -10px;
			}
			.sub-menu{
				padding: 25px 0px;
				background: #5f5f5f;
				width: 100%;
				margin-top: 19px;
				margin-left: -34px;
				text-align: center;
				min-width: 136px;
				@media(min-width: 768px) and (max-width:979px){margin-left:-15px;padding: 25px 0px;}
				li:first-child{
					border:none;
				}
				li{
					padding: 0;
					display: inline-block;
					margin: 0 auto;
					border-left: none;
					border: none;
					background: none;
					a{
						font: 400  12px/35px Arial;
						color: #8e8e8e;
						margin: 0;
						display: inline;
						text-transform: uppercase;
						padding: 0;
						background: none;
					}
					a:before{
						display: none;
					}
					a:hover{
						color:#ffffff;
					}
				}
				li.current_page_item > a,a:hover{
					color: #f04831;
				}
				.sub-menu:before{
					display: none;
				}
				.sf-sub-indicator{
					top: 2px !important;
					right: -12px !important;
				}
				.sub-menu{
					margin-top: -25px;
					background: #b7d973;
					margin-left: 0;
					li{
						a{
							color: #000000;
						}
						a:hover{
							color: #fff;
						}
					}
					li.current_page_item > a,a:hover{
						color: #fff;
					}

				}
			}
		}
	}
/*/ Header */


/* Logo
---------------------------------------- */
.logo.pull-left{
	width: auto !important;
}
.logo_tagline{
	color: #fff;
	font: 400 10px/1.2em Ubuntu;
	text-transform: uppercase;
	margin-top: -3px;
}
/*/ Logo */



/* #Content
================================================== */
.portfolio_item_holder{
	figure{
	   -webkit-box-shadow: 0 0 6px 1px #ebf2f2;
box-shadow: 0 0 6px 1px #ebf2f2;
background: #FFFFFF;
padding: 10px;
			border-radius: 0;
			border: none;
	}
}
.caption__portfolio{
	h3{
		text-transform: none;
		margin: 0;
		padding-top: 15px;
		padding-bottom: 15px;
		a{
			font: 400 13px/18px Ubuntu;
			color: #97c835;
		}
	}
}
.filter-wrapper{
	.pull-right{
		@media(max-width:767px){width: 100%;}
		padding-bottom: 33px;
		padding-top: 0px;
		margin-top: -6px;
		strong{
			font: 400 20px/30px Ubuntu;
			color: #4c4b4b;
			text-transform: uppercase;
			padding:0;
		}
		#filters,#tags{
			@media(max-width:767px){width:100%;}
			margin:0;
			li{
				padding-left: 5px;
				@media(max-width: 767px){margin:15px 0;}
			}
			a{
				font: 400 20px/30px Ubuntu;
				color: #4c4b4b;
				@media(max-width:767px){display:inline;}
				border-radius: 0px;
				margin: 0;
				margin-left: 10px;
				text-transform: uppercase;
				padding:0;
			}
			.active{
				a{
					color: #97c835;
					background: none;
				}
			}
			a:hover{
				color: #97c835;
				background: none;
			}
		}
	}

}
.home h6{
	color: #9b9b9b;
	font: 400 12px/21px Ubuntu;
	text-transform: none;
	margin: 0;
}
.home .hr{
	margin: 45px 0px 51px;
}
.home-bottom-title{
	margin-bottom: 26px;
}
.bottom-btn{
	margin-top: 21px;
	@media(max-width: 767px){margin-bottom: 30px;}
}
/*/ Content */



/* #Comments
================================================== */
.title-section{
	.title-header{
		font-size: 30px;
		line-height: 30px;
		margin-bottom: 25px;
		margin-top: 15px;
	}
	.breadcrumb{
		  background: url("images/bg4.png");
		border-radius: 0;
		padding: 7px 12px;
		margin-bottom: -5px;
		li{
			color: #9b9b9b;
			font: 400 14px/1.2em Ubuntu; 
		}
		a{
			color: #9b9b9b;
		}
		li.active{
			color:#97c835;
		}
	}
}
.post-header{
	.post-title{
		font-size: 30px;
		line-height: 30px;
		a{
			color: #4c4b4b;
		}
	}
}
article{
	figure.featured-thumbnail{
		border-radius: 0;
		border: none;
background: #FFFFFF;
padding: 10px;
	}
}
.portfolio{
	figure{
		border-radius: 0;
		border: none;
	}
	figure.gallery_item{
		padding: 0 !important;
	}
}
.post_meta,.post_meta_unite{
	border-color: #e2e2e2 !important;
	color: #9b9b9b;
	i{
		color: #97c835;
	}
}
.post-author{
	border-radius: 0;
	border: none;
	 background: #ffffff;
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:    0px 0px 5px rgba(0, 0, 0, 0.1);
	box-shadow:         0px 0px 5px rgba(0, 0, 0, 0.1);
	.post-author_h{
		font: 300 20px/1.2em Ubuntu;
		a{
			color: #97c835;
		}
	}
	.post-author_link{
		font: 400 14px/21px Ubuntu;
		color: #9b9b9b;
		a{
			color: #97c835;
			text-transform: capitalize;
		}
	}
	.post-author_gravatar img{
		padding: 0px;
		border: none;
	}
}
.related-posts_h,.comments-h,#respond h3{
		font: 300 30px/30px Ubuntu;
}
.related-posts{
	figure{
		border: none;
		border-radius: 0;
		box-shadow: none;
		-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
		-moz-box-shadow:    0px 0px 5px rgba(0, 0, 0, 0.1);
		box-shadow:         0px 0px 5px rgba(0, 0, 0, 0.1);
	}
	a{
		font: 300 14px/21px Ubuntu;
		color: #97c835;
	}
}
.comment-holder {
	.comment-list .comment-body{
		background: #ffffff;
		border: none;
		border-radius: 0;
		-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
		-moz-box-shadow:    0px 0px 5px rgba(0, 0, 0, 0.1);
		box-shadow:         0px 0px 5px rgba(0, 0, 0, 0.1);
	.comment-author img{
		padding: 0px;
		border: none;
	}
	.author{
		font: 400 14px/21px Ubuntu;
		color: #97c835;
	}
	.comment-meta{
		color: #9b9b9b;
		float: left;
	}
	.wrapper{
		overflow: visible;
	}
	
}
}
#respond{
	.field{
		input{
			border-radius: 0;
			font: 400 14px/21px Ubuntu;
			color: #9b9b9b;
			background: #ffffff;
			border: 1px solid #e2e2e2;
			-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
		-moz-box-shadow:    0px 0px 5px rgba(0, 0, 0, 0.1);
		box-shadow:         0px 0px 5px rgba(0, 0, 0, 0.1);
		}
	}
	textarea{
		border-radius: 0;
			font: 400 14px/21px Ubuntu;
			color: #9b9b9b;
			background: url("images/bg2.png");
			border: 1px solid #e2e2e2;
			-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
		-moz-box-shadow:    0px 0px 5px rgba(0, 0, 0, 0.1);
		box-shadow:         0px 0px 5px rgba(0, 0, 0, 0.1);
	}
}
input[type="submit"].btn,input[type="reset"].btn{
	height: auto;
}
/*/ Comments */



/* #Widgets
================================================== */
.sidebar{
	h3{
		font-size: 30px;
		line-height: 30px;
		margin-top: 0;
		margin-bottom: 21px;
	}
	.widget{
		margin-bottom: 21px;
	}
	.widget[id^="categories"]{
		ul{
			margin-left: 0;
			li{
				list-style:none;
				padding-left: 17px;
				padding-bottom: 10px;
				background: url(images/list.png) left 9px no-repeat;
				a{
					font: 400 14px/1.2em Ubuntu;
					color: #9b9b9b;
				}
			}
		}
	}
	.post-list{
		li{
			padding-bottom: 0;
			margin-bottom: 0;
		}
		figure{
			border: none;
			border-radius: 0;
		}
		h4{
			margin: 0;
			a{
				color: #97c835;
				font: 400 14px/21px Ubuntu;
				text-transform: none;
			}
		}
	}
	.comments-custom{
		li{
			padding-bottom: 0;
			margin-bottom: 0;
		}
		figure{
			padding: 18px;
			border: none;
			border-radius: 0;
			background: #fff;
		}
		h4{
			margin: 0;
			color: #97c835;
				font: 400 14px/21px Ubuntu;
				text-transform: none;
		}
		.comments-custom_txt{
			padding-top: 0;
			border: none;
			a{
				font: 400 14px/21px Ubuntu;
				color: #9b9b9b;
			}
		}
	}
}
/*/ Widgets */



/* #Shortcodes
================================================== */
.home1-title{
	margin-top: -1px;
	h2{
		margin-bottom: -3px;
	}
}
.hr{
	background: none;
	border-top: 1px dotted #b9c0aa;
	margin: 59px 0px 51px
}
.spacer{
	height: 21px;
}
.about1-title,.about2-title{
	margin-bottom: 21px;
}
.about2-title{
	@media(max-width: 767px){margin-top:20px;}
}
.text-highlight{
	padding: 0;
	background: none; 
	display: block;
	color: #97c835;
	font: 400 14px/21px Ubuntu; 
}
.dropcap{
	 background: #97c835;
	border-radius: 0;
	font: 400 20px/30px Oleo Script;
	color: #fff;
	@media(min-width: 1200px){height: 50px; width: 50px;font: 400 30px/50px Oleo Script;}
	height: 30px; width: 30px;
	margin-top: 6px;
	@media(max-width: 767px){height: 40px; width: 40px;font: 400 30px/40px Oleo Script;}
}
.service-title{
	margin-bottom: 27px;
}
.title-box_primary{
	font-size: 30px;
	@media(min-width: 768px) and (max-width:979px){font-size: 28px;}
	line-height: 30px;
}
.footer .social{
	padding-top: 28px;
	li{
		display: inline-block;
		list-style: none;
		margin: 0 29px;
		@media(max-width: 767px){margin:0 20px 20px;}
		a:hover{
			opacity: 0.7;
		}
	}
}
.posts-grid{
	figure{
	   background: #FFFFFF;
       padding: 10px;
		border: none;
		border-radius: 0;
        -webkit-box-shadow: 0 0 5px 1px #f5f5f5;
box-shadow: 0 0 5px 1px #f5f5f5;
	}
	h5{
		text-transform: none;
		a{
			font: 400 14px/21px Ubuntu;
			color: #97c835;
		}
	}
	p{
		line-height: 21px;
	}
}
.thumbnail {
    padding: 0px;
}
.service-grid{
	li{
		padding: 10px;
		padding-bottom: 14px;
		background: #ffffff;
		margin-bottom: 30px;
		figure{
		}
		h5{
			margin: 24px 0 0px;
		}
		p{
			margin-bottom: 22px;
		}
	}
}
.posts-grid{
	@media(max-width: 767px){text-align:center}
	figure{
		@media(max-width: 767px){float:none;display: inline-block;}
		a{
			@media(max-width: 767px){float:none;display: inline-block;}
		}
	}
}
.about-grid{
	margin-top: 27px;
	h5{
		margin-top: 14px;
		margin-bottom: 0;
	}
	
	
}
.wrap{
	background: transparent;
	position: relative;
	padding-bottom: 8px;
	h6{
		text-transform: none;
		color: #fff;
		font: 300 15px/24px Ubuntu;
		text-align: center;
		margin-bottom: 3px;
	}
	.hr{
		margin: 26px 0px 28px;
	}
    
    .banner-wrap .featured-thumbnail{margin-bottom: 9px;}
}
.wrap:before{
	content: "";
	position: absolute;
	background: url(images/header.png);
	width: 800%;
	height: 100%;
	top: 0;
	position: absolute;
	left: -400%;
	display: block;
	z-index: -1;
    border-bottom: 7px solid #b7d973;
}
.home1-title{
	text-align: center;
	margin-bottom: 12px;
	h2{
		font: 400 48px/1.2em Oleo Script;
		color: #fff;
		text-transform: none;
         margin-top: 29px;
	}
	h3{
		font: 400 21px/1.2em Ubuntu;
		color: #fff;
		text-transform: none;
	}
}
.home2-banner{
	background: #fff;
	-webkit-box-shadow: 0 0 5px 5px #98c738;
box-shadow: 0 0 5px 5px #98c738; 
	padding: 35px 58px 39px ;
	text-align: center;
	@media(min-width: 768px) and (max-width:979px){padding: 35px 28px 39px;}
	figure.featured-thumbnail{
		float: none;
		min-height: 60px;
		display: inline-block;
		a{
			border: none;
			float: none;
		}
	}
	h5{
		font: 400 30px/30px Oleo Script;
		color: #4c4b4b;
		text-transform: lowercase;
		margin-top: -7px;
		margin-bottom: 23px;
	}
	p{
		color: #9b9b9b;
		font: 400 14px/24px Ubuntu;
		margin-bottom: 25px;
	}
	.btn{
		padding: 12px 21px 13px 21px;
	}
}
.featured-title{
	margin-top: 36px;
	margin-bottom: 27px;

}
.home-grid.posts-grid{
	position: relative;
	figure{
		@media(max-width: 767px){float:none;display: inline-block;}
		a{
			@media(max-width: 767px){float:none;}
		}
	}
	li{
	   -webkit-box-shadow: 0 0 6px 1px #ebf2f2;
box-shadow: 0 0 6px 1px #ebf2f2;
		margin-bottom: 31px;
		overflow: hidden;
		@media(max-width: 767px){text-align:center;}
	}
	li:hover{
		.txt{
			bottom: 0;
			-moz-transition: all 0.3s ease-out; 
			-o-transition: all 0.3s ease-out; 
			-webkit-transition: all 0.3s ease-out; 
			-ms-transition: all 0.3s ease-out; 
			transition: all 0.3s ease-out;
		}
	}
	.txt{
		position: absolute;
		@media(max-width: 767px){position:static;border-top: 10px solid #fff;}
		bottom: -100px;
        padding: 0 10px;
		padding-top: 13px;
		background: url(images/bg3.png);
		width: 100%;
		 box-sizing: border-box;
         border-left: 10px solid #fff;
		border-right: 10px solid #fff;
		border-bottom: 10px solid #fff;
    -moz-box-sizing: border-box; /*Firefox 1-3*/
    -webkit-box-sizing: border-box; /* Safari */
		-moz-transition: all 0.3s ease-out; 
			-o-transition: all 0.3s ease-out; 
			-webkit-transition: all 0.3s ease-out; 
			-ms-transition: all 0.3s ease-out; 
			transition: all 0.3s ease-out;
		h5{
			margin: 0;
			a{
				font:bold 12px/18px Ubuntu;
				text-transform: uppercase;
				color: #4c4b4b; 
			}
		}
		p{
			font:400 13px/18px Ubuntu;
			color: #9b9b9b; 
			margin-bottom: 13px;
		}
	}
}
.home4-banner{
	text-align: center;
	margin-top: 37px;
	padding: 0 5px;
	h5{
		font: 400 30px/30px Ubuntu;
		@media(min-width: 768px) and (max-width:979px){font: 400 24px/28px Ubuntu;}
		color: #4c4b4b;
		text-transform: uppercase;
		margin-bottom: 21px;
	}
	p{
		margin-bottom: 19px;
	}
}
.banner-wrap{
	.btn{
		padding: 12px 21px 13px 21px;
	}
}
.video_preview{
	border: none;
	border-radius: 0;
	div{
		border: none;
		border-radius: 0;
	}
	.icon-play-circle{
		opacity: 1 !important;
	}
	.icon-play-circle:before{
		content: "";
		display: block;
		height: 86px;
		width: 86px;
		background: url(images/play.png);
	}
}
.wp-image-1911{
	@media(min-width: 768px) and (max-width:979px){float:none;}
	@media(max-width:481px){float:none;padding:0}
}
/*/ Shortcodes */



/* #Footer
================================================== */
.footer{
	background: url("images/header.png") repeat ;
	border-top: 10px solid #b7d973;
	text-align: center;
	padding-top: 40px;
	.footer-text{
		float: none;
		color: #ffffff;
		font: 400 12px/1.2em Ubuntu; 
		a{
			color: #ffffff;
			text-transform: uppercase;
		}
	}
	.footer-nav{
		text-align: center;
		float: none;
		ul{
			float: none;
			li{
				float: none;
				display: inline-block;
				a:hover{
					text-decoration:underline;
					color: inherit;
				}
			}
		}
	}
}
.footer-textarea{
	h1{
		font: 700 48px/1.2em Oleo Script;
		color: #ffffff; 
		text-transform: none;
		margin-bottom: 0;
	}
	h2{
		font: bold 30px/26px Ubuntu;
		color: #ffffff; 
		margin: 0;
	}
	h3{
		color: #ffffff;
		font: bold 30px/26px Ubuntu; 
		margin: 0;
		margin-bottom: 3px;
        a {color: #fff ;}
	}
}
/*/ Footer */


/* #Misc
================================================== */
/*/ Misc */


@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";